<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>
<body class="root">
<div class="root__wrapper">
  <header class="header">
    <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="логотип проекта Место">
  </header>

  <main class="main">
    <section class="profile">
      <div class="profile__container">
        <div class="profile__wrapper-avatar">
          <img class="profile__avatar" src="<%=require('./images/avatar.jpg')%>" alt="фото пользователя">
          <span class="profile__editAvatar"></span>
        </div>

        <div class="profile__wrapper">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <p class="profile__description">Исследователь океана</p>
          </div>
          <button class="profile__button-edit" type="button"></button>
        </div>
      </div>

      <button class="profile__button-add" type="button"></button>
    </section>

    <section class="elements"></section>
  </main>

  <footer class="footer">
    <p class="footer__text">&#169; 2020 Mesto Russia</p>
  </footer>
</div>

<div class="popup popup_profile">
  <div class="popup__container">
    <h2 class="popup__title">Редактировать профиль</h2>
    <form class="popup__form" name="form-profile" novalidate>
      <label class="popup__label">
        <input class="popup__field popup__field_input_name"
               id="popup__name"
               name="userName"
               type="text"
               placeholder="Ваше имя"
               autocomplete="off"
               minlength="2"
               maxlength="40"
               required>
        <span id="popup__name-error" class="popup__error"></span>
      </label>

      <label class="popup__label">
        <input class="popup__field popup__field_input_job"
               id="popup__job"
               name="userJob"
               type="text"
               placeholder="Ваша работа"
               autocomplete="off"
               minlength="2"
               maxlength="200"
               required>
        <span id="popup__job-error" class="popup__error"></span>
      </label>

      <button class="popup__button" type="submit">Сохранить</button>
    </form>
    <button class="popup__button-close" type="button"></button>
  </div>
</div>

<div class="popup popup_element">
  <div class="popup__container">
    <h2 class="popup__title">Новое место</h2>
    <form class="popup__form" name="form-element" novalidate>
      <label class="popup__label">
        <input class="popup__field popup__field_input_name"
               id="popup__elementName"
               name="elementName"
               type="text"
               placeholder="Название"
               autocomplete="off"
               minlength="2"
               maxlength="30"
               required>
        <span id="popup__elementName-error" class="popup__error"></span>
      </label>

      <label class="popup__label">
        <input class="popup__field popup__field_input_job"
               id="popup__link"
               name="link"
               type="url"
               autocomplete="off"
               placeholder="Ссылка на картинку"
               required>
        <span id="popup__link-error" class="popup__error"></span>
      </label>
      <button class="popup__button" type="submit">Создать</button>
    </form>
    <button class="popup__button-close" type="button"></button>
  </div>
</div>

<div class="popup popup_avatar">
  <div class="popup__container">
    <h2 class="popup__title">Обновить аватар</h2>
    <form class="popup__form" name="form-avatar" novalidate>
      <label class="popup__label">
        <input class="popup__field popup__field_input_name"
               id="popup__avatar"
               name="avatar"
               type="url"
               placeholder="Название"
               autocomplete="off"
               minlength="2"
               required>
        <span id="popup__avatar-error" class="popup__error"></span>
      </label>

      <button class="popup__button" type="submit">Сохранить</button>
    </form>
    <button class="popup__button-close" type="button"></button>
  </div>
</div>

<div class="popup popup_deleteCard">
  <div class="popup__container">
    <h2 class="popup__title">Вы уверены?</h2>
    <form class="popup__form" name="form-deleteCard" novalidate>
      <button class="popup__button" type="submit">Да</button>
    </form>
    <button class="popup__button-close" type="button"></button>
  </div>
</div>

<div class="popup popup_image">
  <div class="popup__wrapper">
    <img class="popup__img" src="#" alt="фотография попапа">
    <p class="popup__text"></p>
    <button class="popup__button-close" type="button"></button>
  </div>
</div>

<template class="template-element">
  <article class="element">
    <img class="element__image" src="#" alt="фотография карточки">
    <button class="element__button-delete"></button>
    <div class="element__wrapper">
      <h2 class="element__title"></h2>
      <button class="element__like" type="button"></button>
      <p class="element__counter-like">0</p>
    </div>
  </article>
</template>
</body>
</html>