.popup__button-close {
    background-image: url('../../../images/close.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: -32px;
    right: -32px;
    cursor: pointer;
}

.popup__button-close:hover {
    opacity: 0.6;
}

@media (max-width: 768px) {
    .popup__button-close  {
        background-image: url('../../../images/close-mobile.svg');
        width: 20px;
        height: 20px;
        top: -35px;
        right: 0;
    }
}