.profile__button-edit {
    margin: -30px 10px 0 18px;
    width: 24px;
    height: 24px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    background-color: transparent;
    background-image: url('../../../images/edit.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.profile__button-edit:hover {
    opacity: 0.6;
}

@media (max-width: 768px) {
    .profile__button-edit {
        width: 18px;
        height: 18px;
        margin: 0px 0 0 10px;
    }
}